.codecatalyst/workflows/Workflow_674d.yaml (before)
Name: ChaliceBuildAndDeploy
SchemaVersion: "1.0"

Triggers:
  - Type: Push
    Branches:
      - main

Actions:
  Build:
    Identifier: aws/build@v1
    Inputs:
      Sources:
        - WorkflowSource  # This pulls your GitHub repo into the build environment
    Compute:
      Type: EC2  # Use EC2 since we need to install Python manually
    Configuration:
      Steps:
        - Run: |
            echo "Installing dependencies..."
            sudo apt-get update && sudo apt-get install -y \
                wget build-essential libssl-dev zlib1g-dev \
                libncurses5-dev libffi-dev libsqlite3-dev \
                libreadline-dev libtk8.6 tcl8.6-dev
            
            echo "Downloading Python 3.13.1..."
            cd /tmp
            wget https://www.python.org/ftp/python/3.13.1/Python-3.13.1.tgz
            tar -xzf Python-3.13.1.tgz
            cd Python-3.13.1
            
            echo "Building Python 3.13.1 from source..."
            ./configure --enable-optimizations
            make -j$(nproc)
            sudo make altinstall

            echo "Setting Python 3.13 as the default version..."
            sudo ln -sf /usr/local/bin/python3.13 /usr/bin/python3
            sudo ln -sf /usr/local/bin/python3.13 /usr/bin/python

            echo "Python version installed:"
            python --version

            echo "Installing dependencies..."
            pip install --upgrade pip
            pip install -r requirements.txt
            pip install chalice bandit flake8 pytest coverage pytest-cov

            echo "Running security and lint checks..."
            bandit -r .
            flake8 .

            echo "Running tests..."
            pytest --cov=.

.codecatalyst/workflows/Workflow_674d.yaml (after)
Name: ChaliceBuildAndDeploy
SchemaVersion: "1.0"

Triggers:
  - Type: Push
    Branches:
      - main

Actions:
  Build:
    Identifier: aws/build@v1
    Inputs:
      Sources:
        - WorkflowSource  # This pulls your GitHub repo into the build environment
    Compute:
      Type: EC2  # Use EC2 since we need to install Python manually
    Configuration:
      Steps:
        - Run: |
            echo "Installing dependencies..."
            
            echo "Downloading Python 3.13.1..."
            cd /tmp
            wget https://www.python.org/ftp/python/3.13.1/Python-3.13.1.tgz
            tar -xzf Python-3.13.1.tgz
            cd Python-3.13.1
            
            echo "Building Python 3.13.1 from source..."
            ./configure --enable-optimizations
            make -j$(nproc)
            sudo make altinstall

            echo "Setting Python 3.13 as the default version..."
            sudo ln -sf /usr/local/bin/python3.13 /usr/bin/python3
            sudo ln -sf /usr/local/bin/python3.13 /usr/bin/python

            echo "Python version installed:"
            python --version

            echo "Installing dependencies..."
            pip install --upgrade pip
            pip install -r requirements.txt
            pip install chalice bandit flake8 pytest coverage pytest-cov

            echo "Running security and lint checks..."
            bandit -r .
            flake8 .

            echo "Running tests..."
            pytest --cov=.

.codecatalyst/workflows/Workflow_674d.yaml (diff)
@@ -18,10 +18,6 @@ Actions:
       Steps:
         - Run: |
             echo "Installing dependencies..."
-            sudo apt-get update && sudo apt-get install -y \
-                wget build-essential libssl-dev zlib1g-dev \
-                libncurses5-dev libffi-dev libsqlite3-dev \
-                libreadline-dev libtk8.6 tcl8.6-dev
             
             echo "Downloading Python 3.13.1..."
             cd /tmp
